spring.application.name=leaguebalance
server.port=8081

spring.flyway.enabled=true
spring.flyway.fail-on-missing-locations=true
spring.flyway.locations=classpath:db/migration

spring.datasource.url=jdbc:postgresql://localhost:5432/leaguebalance?user=postgres&password=postgres
spring.datasource.driver-class-name= org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

server.error.include-exception=false
